{
  "name": "js-kits",
  "version": "0.1.0",
  "description": "A lightweight modular tool library",
  "main": "_.js",
  "scripts": {
    "build": "cd src && babel *.js -d ../",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhihuahuang/core-kit.git"
  },
  "keywords": [
    "es",
    "js",
    "javascript",
    "kit",
    "tool",
    "library",
    "utility"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhihuahuang/core-kit/issues"
  },
  "homepage": "https://github.com/zhihuahuang/core-kit#readme",
  "dependencies": {
    "blueimp-md5": "^2.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
